{
  "name": "vlanya-element-desktop",
  "version": "0.1.39",
  "private": true,
  "description": "Vlanya Element desktop wrapper with Windows screen-share audio loopback.",
  "author": "Vlanya",
  "homepage": "https://chat.vlanya.ru",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:window-audio-helper": "dotnet publish native/window-audio-capture/Vlanya.WindowAudioCapture.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:EnableCompressionInSingleFile=true -o native/window-audio-capture/publish",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/frame-audio-patch.js && node --check src/picker-preload.js && node --check src/picker.js",
    "pack": "npm run build:window-audio-helper && electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ru.vlanya.element",
    "productName": "Vlanya Element",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "AtrLkss",
        "repo": "vlanya-element-desktop"
      }
    ],
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "native/window-audio-capture/publish",
        "to": "window-audio-capture",
        "filter": [
          "Vlanya.WindowAudioCapture.exe"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Vlanya-Element-Windows-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vlanya Element"
    },
    "portable": {
      "artifactName": "Vlanya-Element-Windows-${version}-portable.exe"
    }
  },
  "dependencies": {
    "@shiguredo/rnnoise-wasm": "^2025.1.5",
    "electron-updater": "^6.8.9"
  }
}
